<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context="com.example.android.orthodonticseducationalquiz.ContactUsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/standardMargin"
            android:layout_marginRight="@dimen/standardMargin"
            android:layout_marginTop="@dimen/halfStandard"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/imgHt"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/halfStandard"
                android:src="@drawable/tinsel" />

            <ImageView
                android:layout_width="@dimen/logoWidth"
                android:layout_height="@dimen/logoHt"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/halfStandard"
                android:src="@drawable/slide3" />

            <TextView
                android:layout_width="@dimen/txtVuWidth"
                android:layout_height="@dimen/emailbxHt"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/halfStandard"
                android:background="@color/byeColor"
                android:fontFamily="@string/textFont"
                android:gravity="center"
                android:text="@string/doctorsName"
                android:textColor="@color/colorPrimaryLight" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/emailbxHt"
                android:layout_marginTop="@dimen/halfStandard">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/emailbxHt"
                    android:layout_gravity="center"
                    android:autoLink="web"
                    android:background="@color/colorPrimary"
                    android:fontFamily="@string/textFont"
                    android:paddingLeft="@dimen/qrtrStandardMargin"
                    android:paddingRight="@dimen/qrtrStandardMargin"
                    android:text="@string/websiteName" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/emailbxHt"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/standardMargin"
                    android:autoLink="email"
                    android:background="@color/colorPrimary"
                    android:fontFamily="@string/textFont"
                    android:gravity="center"
                    android:paddingLeft="@dimen/halfStandard"
                    android:paddingRight="@dimen/halfStandard"
                    android:text="@string/emailName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/boxHt"
                android:layout_marginTop="@dimen/standardMargin">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:autoLink="phone"
                    android:background="@color/colorPrimary"
                    android:fontFamily="@string/textFont"
                    android:paddingLeft="@dimen/standardMargin"
                    android:paddingRight="@dimen/standardMargin"
                    android:text="@string/phoneNo1"
                    android:textColor="@color/colorPrimaryLight" />

                <Button
                    android:layout_width="@dimen/txtVuWidth"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/standardMargin"
                    android:autoLink="map"
                    android:background="@color/colorPrimary"
                    android:fontFamily="@string/textFont"
                    android:paddingLeft="@dimen/standardMargin"
                    android:paddingRight="@dimen/standardMargin"
                    android:text="@string/address1"
                    android:textColor="@color/colorPrimaryLight" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/boxHt"
                android:layout_marginTop="@dimen/standardMargin">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:autoLink="phone"
                    android:background="@color/colorPrimary"
                    android:fontFamily="@string/textFont"
                    android:paddingLeft="@dimen/standardMargin"
                    android:paddingRight="@dimen/standardMargin"
                    android:text="@string/phoneNo2"
                    android:textColor="@color/colorPrimaryLight" />

                <Button
                    android:layout_width="@dimen/txtVuWidth"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/standardMargin"
                    android:autoLink="map"
                    android:background="@color/colorPrimary"
                    android:fontFamily="@string/textFont"
                    android:paddingLeft="@dimen/standardMargin"
                    android:paddingRight="@dimen/standardMargin"
                    android:text="@string/address2"
                    android:textColor="@color/colorPrimaryLight" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/boxHt"
                android:layout_marginTop="@dimen/standardMargin">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:autoLink="phone"
                    android:background="@color/colorPrimary"
                    android:fontFamily="@string/textFont"
                    android:paddingLeft="@dimen/standardMargin"
                    android:paddingRight="@dimen/standardMargin"
                    android:text="@string/phoneNo3"
                    android:textColor="@color/colorPrimaryLight" />

                <Button
                    android:layout_width="@dimen/txtVuWidth"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/standardMargin"
                    android:autoLink="map"
                    android:background="@color/colorPrimary"
                    android:fontFamily="@string/textFont"
                    android:paddingLeft="@dimen/standardMargin"
                    android:paddingRight="@dimen/standardMargin"
                    android:text="@string/address3"
                    android:textColor="@color/colorPrimaryLight" />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/standardMargin"
                android:background="@color/byeColor"
                android:fontFamily="@string/textFont"
                android:gravity="center"
                android:onClick="closeQuiz"
                android:paddingLeft="@dimen/standardMargin"
                android:paddingRight="@dimen/standardMargin"
                android:text="BYE"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="@dimen/buttonTextSize" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
